<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK.exe" version="1.0.0.0" publicKeyToken="44225fd02161295c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TAV_OPTICAL_FIBER_CHECK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3973120">
      <assemblyIdentity name="itextsharp" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Weejik/3EJPvmhswtYH89IgwSu+R/R7kTed+g9rMMlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAV_OPTICAL_FIBER_CHECK.exe" size="271784">
      <assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRcM/1tX8ht7zXHpnWFfx02wpBil5poQf4HNR+3lMPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TAV_OPTICAL_FIBER_CHECK.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CENTUM\ajals" issuerKeyHash="ac9237d0d8a8aafb9b995770a0b938275997ced6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hPfD3rNQF9drQ5REU7mSO1sCFl5OoC7S/LYmTGoccW4=</DigestValue></Reference></SignedInfo><SignatureValue>n/ixvT1q6NQlk5Oebwoct2aeH12Str4AClrW9Hfya0EZGVc7biVRflEVewsyRBxGXjJ4LB1ZJvMYjSzPovdiHdJhZDHnVCIEgktTl764HMqTyQOQl50hXBIYZkS7MtlAXSxsuVDAx8oM3I8EZsNQ8a3TNmQMgnTfEuh8PitrXjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZz0RaQ2yTwteDiQ16UrDmfvC/3CkIVV5CsjU1wvi+L8jr3acdU+0A9oR0ipgM7zrakd7GVf2fNBJG3lXbXIaChjiFI3E4lKUcEyuQd7iqHe8HEGUNKnKL99rlFYavaB3aGLFejUJbMkd/tSpwjaBDeqopStozsoqtoYlFJNU08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e711c6a4c26b6fcd22ea04e5e16025b3b92b9534494436bd71750b3dec3f784" Description="" Url=""><as:assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK.exe" version="1.0.0.0" publicKeyToken="44225fd02161295c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CENTUM\ajals</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>saexTi1sEtsUQAVbDcl3bfRasFUtOJQFamWToQHjFbE=</DigestValue></Reference></SignedInfo><SignatureValue>KXHqXrUKRvDcNMCdk+Jhl44oRNihE/ceCpecbImAfKR+X0iTNQV7B4C6GlxWRSZK4abyq5WzLv2bWK7gzm6dVz1AgF3k3iw4WMl+I8M1D0kbc76f/9zufrTA+thdB6FqZ+NuZZHI5M7fCOoc7XNM9dDKoqM8rRUBRds+g1GZWxU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZz0RaQ2yTwteDiQ16UrDmfvC/3CkIVV5CsjU1wvi+L8jr3acdU+0A9oR0ipgM7zrakd7GVf2fNBJG3lXbXIaChjiFI3E4lKUcEyuQd7iqHe8HEGUNKnKL99rlFYavaB3aGLFejUJbMkd/tSpwjaBDeqopStozsoqtoYlFJNU08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUzIwKy9l8K1AZNIyV8lJlzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwHhcNMjAwMjE1MDg1ODE1WhcNMjEwMjE0MTQ1ODE1WjAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2c9EWkNsk8LXg4kNelKw5n7wv9wpCFVeQrI1NcL4vi/I692nHVPtAPaEdIqYDO862pHexlX9nzQSRt5V21yGgoY4hSNxOJSlHBMrkHe4qh3vBxBlDSpyi/fa5RWGr2gd2hixXo1CWzJHf7UqcI2gQ3qqKUraM7KKraGJRSTVNPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjpkoxgMtcBGobe6ZeNaFzBaDnlNMQMAup6j8yt/ZcNhRdtJmKVSpUH2LvKZBXTJbry0JSOttS7vH13aRhlIrNj8Tad2hNF5cHt8b0TQ3YeVBYwkO7+rwRPS9XLjckEr6k3YldDgZ0VaDD2pingOEkmbU99O5ecoXqWQ+TjWl3RE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>