<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK.exe" version="1.0.0.13" publicKeyToken="44225fd02161295c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="component_video_256_icon-icons.com_76833.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TAV_OPTICAL_FIBER_CHECK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3973120">
      <assemblyIdentity name="itextsharp" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Weejik/3EJPvmhswtYH89IgwSu+R/R7kTed+g9rMMlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAV_OPTICAL_FIBER_CHECK.exe" size="967592">
      <assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cNwWYzyt/J6YmCkjWowmxl7Nbca4gyUJ3LZApoA+40I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="component_video_256_icon-icons.com_76833.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ERPGSYfPvy+ClPul8e+oecob8OA0kyVRslv+E71hKFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TAV_OPTICAL_FIBER_CHECK.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CENTUM\ajals" issuerKeyHash="ac9237d0d8a8aafb9b995770a0b938275997ced6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QsYk9XLvjyfnCaaYioXX3HRN+hk5mRRUbHUUb86Mvc4=</DigestValue></Reference></SignedInfo><SignatureValue>R4D03+/j03Kb0NdztFH9Y6S/h4htMPFpIn+sgSwYGfxdJdczfGwaPK9QWHggiQAyTAYWIZNk+labnbBmW4SkLIc7Ho0N5VoqnD3RSdLoDzlcCu82QXBcj7h+wvGYnVuQ8wx/C3mckYV54sl5i+/6zOnE62DGPSOJxZ5q8au2Yqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZz0RaQ2yTwteDiQ16UrDmfvC/3CkIVV5CsjU1wvi+L8jr3acdU+0A9oR0ipgM7zrakd7GVf2fNBJG3lXbXIaChjiFI3E4lKUcEyuQd7iqHe8HEGUNKnKL99rlFYavaB3aGLFejUJbMkd/tSpwjaBDeqopStozsoqtoYlFJNU08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cebd8cce6f14756c5414993919fa4d74dcd7858a98a609e7278fef72f524c642" Description="" Url=""><as:assemblyIdentity name="TAV_OPTICAL_FIBER_CHECK.exe" version="1.0.0.13" publicKeyToken="44225fd02161295c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CENTUM\ajals</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VtOi4HOUv3zVW4SZ90G2K4mcUArW7KekOL9UXP3tHas=</DigestValue></Reference></SignedInfo><SignatureValue>fmcXfj7a1DVDrcGQtZk3vZ77RBkqbWYQ5OWAlDcQmiKqySKdXuMDDwUEA02AJpMTAlA4rjHeNHq675DqFCkc8KhebQYNJv72r/+7tDP/BZaBmjG1TGS0jbLWQ/nkKdW5FPXWzj/QMsuCHzkIvjjvzWYlb5E/auwU5HQLcA10p3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZz0RaQ2yTwteDiQ16UrDmfvC/3CkIVV5CsjU1wvi+L8jr3acdU+0A9oR0ipgM7zrakd7GVf2fNBJG3lXbXIaChjiFI3E4lKUcEyuQd7iqHe8HEGUNKnKL99rlFYavaB3aGLFejUJbMkd/tSpwjaBDeqopStozsoqtoYlFJNU08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUzIwKy9l8K1AZNIyV8lJlzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwHhcNMjAwMjE1MDg1ODE1WhcNMjEwMjE0MTQ1ODE1WjAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2c9EWkNsk8LXg4kNelKw5n7wv9wpCFVeQrI1NcL4vi/I692nHVPtAPaEdIqYDO862pHexlX9nzQSRt5V21yGgoY4hSNxOJSlHBMrkHe4qh3vBxBlDSpyi/fa5RWGr2gd2hixXo1CWzJHf7UqcI2gQ3qqKUraM7KKraGJRSTVNPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjpkoxgMtcBGobe6ZeNaFzBaDnlNMQMAup6j8yt/ZcNhRdtJmKVSpUH2LvKZBXTJbry0JSOttS7vH13aRhlIrNj8Tad2hNF5cHt8b0TQ3YeVBYwkO7+rwRPS9XLjckEr6k3YldDgZ0VaDD2pingOEkmbU99O5ecoXqWQ+TjWl3RE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>