<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAV_PSU-CP_Programming.exe" version="1.0.0.0" publicKeyToken="ddfb0000f763658a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAV_PSU-CP_Programming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TAV_PSU-CP_Programming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAV_PSU-CP_Programming.exe" size="77224">
      <assemblyIdentity name="TAV_PSU-CP_Programming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2hrmsTFk1Z+rrgusgcB7AClyev5JLIUEMQCbW4+e1b8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TAV_PSU-CP_Programming.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CENTUM\ajals" issuerKeyHash="5fbdde2aab3372112ee6bd28acce78d3038af0e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ycmB1czBJWbgUOzkpkCrRLHYzDQ5LomjZOD6hC2IpTs=</DigestValue></Reference></SignedInfo><SignatureValue>Byw+UlDcRYTz1qiJkWmDVxeZaIp9Ud5LskfzEMwJxHEu9yNwyL9g9R14V5BcoZLaR49z6BYqUn1sLpetWXkcyazY1XRatTx3SvkzKUbrpv5OjRJOxUPxJPCiUh0CXVJgoVfaGvQfifN046jGdGZZs9lTxiaA6bqSfbwxog0236E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kfcI1cm698YqUCB7TNmm87uRa4B1CsmoegqsKXHsY/gAHLGK9kvRvKqIQczR0UD4gcjG0a0pA1pWT6M55hubB+Zt3eEr+/9gFuRYe78TqVJ1XewUj5ezL9uRKC+J4J9GFYd/WgKsrfExn/sYJvEAmC9PUj1GkNi9LeeTrQoQwts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ba5882d84fae064a3892e3934ccd8b144ab40a6e4ec50e06625c1ccd581c9c9" Description="" Url=""><as:assemblyIdentity name="TAV_PSU-CP_Programming.exe" version="1.0.0.0" publicKeyToken="ddfb0000f763658a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CENTUM\ajals</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Be2MoItxjq2sYkkzTsCPbvbxo+45+mOiQH2QpPQrr0Y=</DigestValue></Reference></SignedInfo><SignatureValue>DSyecxSbmd/dxaCEUe+N5BVqftzgmiJ1fSBVEJLZh1ISvV4ctMeoe/qWsUMufWIGO0p90dzSb0q6KyTF2Ef3kS7ZsvdS+a0+eX+2E7GFp6Emh7ZGgJBBW52zpNK5X+YVUGj9f/bKnphqNzWkZuVKXCka+ZozNxrRwR3NBunE+t8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kfcI1cm698YqUCB7TNmm87uRa4B1CsmoegqsKXHsY/gAHLGK9kvRvKqIQczR0UD4gcjG0a0pA1pWT6M55hubB+Zt3eEr+/9gFuRYe78TqVJ1XewUj5ezL9uRKC+J4J9GFYd/WgKsrfExn/sYJvEAmC9PUj1GkNi9LeeTrQoQwts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVy+2pmndarVDd+LHcNo4IzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwHhcNMjAwMjA4MDk1MTAwWhcNMjEwMjA3MTU1MTAwWjAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJH3CNXJuvfGKlAge0zZpvO7kWuAdQrJqHoKrClx7GP4AByxivZL0byqiEHM0dFA+IHIxtGtKQNaVk+jOeYbmwfmbd3hK/v/YBbkWHu/E6lSdV3sFI+Xsy/bkSgvieCfRhWHf1oCrK3xMZ/7GCbxAJgvT1I9RpDYvS3nk60KEMLbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAASeao+i7ZEpCkFesfRaXmB5a3W1PSDe1r1wkg7jTzPBoQGO8Oiu5/szMmcjG/uV6+Ice3LH+Z3E/bt/jbN9Aq4T2484zcMZIIgfHRn5XurKayDdtn+OL6/A5Ph1bcIYwRb1A1AZeiMaqZGwUtg5lHed1neHKT3YF74lJa7v1Kx0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>