<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LITHIUM_BATTERY.exe" version="1.0.0.0" publicKeyToken="93f05199af581055" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LITHIUM_BATTERY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LITHIUM_BATTERY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LITHIUM_BATTERY.exe" size="98216">
      <assemblyIdentity name="LITHIUM_BATTERY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D5Mgs/3aAm2d8jwv4eI9zyYe+zNOJJDObgKsNDj3hiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LITHIUM_BATTERY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CENTUM\ajals" issuerKeyHash="2b084826c3482e7a08395de35acd2943c850b3f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FCtp6656b5RTSSQ9JJDmYuTaTUTY/7jiq9/T++ksKTM=</DigestValue></Reference></SignedInfo><SignatureValue>ehaGHKK6Cbt62o65fpyfdFUcaka7WT0CI+giSlDs4VobJXhYGsRvkUofvDJTIgrsprQ4U1HtipZAw4Z7jgCZIvVqWHHbMwh5xfvlkmY5HB4rp5/HzSUWgleJ3UNF4YahQZTv+9zsc+xNQvUDk4dbABdBcdPNk6+48A6bk4egD+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/QeuPY8APZwdvJzFY9s6tj0aXcm5QRF1GpchFB9kzJTMjEH71+/h5OrzDrPcUj6UU3whmmqCrGThb/v262hmftqNw/6toByrd0w4oCRsDbkmRMtkeGfzOjEpeIfG3KdRn9jcGNaXKmrmZnhl2z33aHBHQtwy+tn8b7fxSRaGb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33292ce9fbd3dfabe2b8ffd8444ddae462e690243d244953946f7aaeeb692b14" Description="" Url=""><as:assemblyIdentity name="LITHIUM_BATTERY.exe" version="1.0.0.0" publicKeyToken="93f05199af581055" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CENTUM\ajals</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LF3x6xzm+RlOYU6amb7YcOZZvRCllzHWA1P1BcuoWCU=</DigestValue></Reference></SignedInfo><SignatureValue>sOHf1Ir/KPOlJrCRfaANhzH7k2JXqGiPQoE570zQEVQE1HnGaJpUI/cNGMcfFzGBcS5cJebhLBzfpZtBCPuRkmWQgZHQJFxopFzvDvQ4ivI8TcoB099AqB3Z59zj46MCZV5SPc1JZlLUw/ZJlCoXCbhsTnoK5yyeWA6KqXPwHwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/QeuPY8APZwdvJzFY9s6tj0aXcm5QRF1GpchFB9kzJTMjEH71+/h5OrzDrPcUj6UU3whmmqCrGThb/v262hmftqNw/6toByrd0w4oCRsDbkmRMtkeGfzOjEpeIfG3KdRn9jcGNaXKmrmZnhl2z33aHBHQtwy+tn8b7fxSRaGb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcyhogmBOKL9OT/mhi74SFDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwHhcNMTgwMzEyMDUwMjEyWhcNMTkwMzEyMTEwMjEyWjAjMSEwHwYDVQQDHhgAQwBFAE4AVABVAE0AXABhAGoAYQBsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv0Hrj2PAD2cHbycxWPbOrY9Gl3JuUERdRqXIRQfZMyUzIxB+9fv4eTq8w6z3FI+lFN8IZpqgqxk4W/79utoZn7ajcP+raAcq3dMOKAkbA25JkTLZHhn8zoxKXiHxtynUZ/Y3BjWlypq5mZ4Zds992hwR0LcMvrZ/G+38UkWhm/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmHZqq/cuKGPafGb0FvVL2zr9AOZrOl28JUPn4MCI+e5piRJRfqZ9jbXNeGYDjoyHzXOoqr828zn8JrNQU4yO/YUV1XfQTS3UaOZrmszG8fMhwBSsioeRgZNMPqP2dk/GNN96DrxLW1N+HJBsyS+lbvrLeEDTmWdZbx7h7VorGsE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>